{
  "short_name": "Wu-Tang React Node",
  "name": "Wu-Tang x React x Node",
  "icons": [
    {
      "src": "icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#222222",
  "theme_color": "#222222",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/"
}
