{
  "name": "wu-tang-react-node-template",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "@material-ui/core": "4.12.3",
    "axios": "0.26.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "classnames": "2.3.1",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-player": "2.9.0",
    "react-router-dom": "6.2.1"
  },
  "devDependencies": {
    "react-scripts": "5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
